@import url('./fonts.css');

* {
  margin: 0;
  padding: 0;
  
  font-family: "quicksand" !important;

  --vermelho: rgb(196,26,26);
  --preto: #212121;
  --ciano: rgb(87,186,176);
}

body {
  display: block;
  height: 100vh;
  color: white;
}

a {
  color: var(--vermelho);
  text-decoration: none;
}

.sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: var(--ciano);
  position: fixed;
  width: 20vw;
}

.sidebar-info {
  position: relative;
  background-color: var(--vermelho);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}
.sidebar-info img {
  width: 80%;
  border-radius: 50%;
}

.sidebar-menu {
  padding: 0px;
  list-style: none; 
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--preto);
}
.sidebar-menu-item {
  width: 100%;
  text-align: center;
  padding: 10px 0px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
  color: white;
}

.sidebar-menu-item:hover {
  background-color: #e0e0e0;
  color: black;
  cursor: pointer;
}

.sidebar-redes {
  position: absolute;
  left: 5px;
  bottom: 5px; 
}
.sidebar-redes a {
  color: black;
  font-size: 20px;
  font-weight: bolder;
}
.sidebar-redes a:hover {
  color: var(--vermelho);
}

.conteudo {
  margin-left: 20vw;
  background-image: url('../img/fundo.png');
  background-size: 100px;
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
}
.cabecalho-conteudo {
  border-radius: 5px;
  width: 100%;
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cabecalho-conteudo img {
  height: 250px;
  z-index: 2;
}
.pagina-conteudo {
  padding: 50px 40px;
}

.pagina {
  width: 80%;
  margin-top: 30px;
  padding: 30px;
  background-color: var(--preto);
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}
.pagina p {
  line-height: 22px;
}
.pagina p {
  text-indent: 30px;
}

a.arquivo-programa {
  font-size: 65px;
  color: var(--vermelho);
  background-color: var(--ciano);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  padding: 10px;
}
a.arquivo-programa div {
  font-size: 55px;
  text-align: center;
  background-color: var(--ciano);
}

a.arquivo-programa:hover, a.arquivo-programa:hover div {
  background-color: var(--vermelho);
  color: white;
}

/* menu */
.menu {
  display: none;
  height: 120px;
  background-color: var(--vermelho);
  grid-template-columns: auto auto;
}
.menu-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-logo img {
  height: 120px;
}
.menu-opcoes {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-opcoes a {
  color: white;
  font-size: 23px;
  font-weight: bolder;
}

@media all and (max-width: 1099px) {
  .sidebar {
    display: none;
  }
  .conteudo {
    margin-left: 0px;
  }
  .menu {
    display: grid;
  }
}
@media all and (max-width: 640px) {
  .menu-opcoes a {
    font-size: 20px;
  }
  .menu-logo img {
    height: 100px;
  }
  .menu-logo h1 {
    font-size: 25px;
  }
  .menu-logo h2 {
    font-size: 20px;
  }
  a.arquivo-programa div {
    font-size: 30px;
  }
  .pagina-conteudo {
    padding: 50px 12px;
  }
}

/* footer {
  background-color: var(--preto);
  padding: 30px 0px;
  display: grid;
  grid-template-columns: 50% 50%;
}
footer div {
  display: flex;
  justify-content: center;
}
.footer-redes {
  flex-direction: column;
  align-items: center;
}
.footer-redes ul {
  list-style: none;
  padding: 20px;
}
.footer-redes a {
  color: white;
}
.footer-redes a:hover {
  color: black;
}
.footer-logos {
  column-gap: 20px;
  align-items: center;
}
.footer-logos img {
  max-height: 100px;
  height: fit-content;
  max-width: 80px;
} */